{
  "ConnectionStrings": {
    "SchoolDBConnectionString": "Data Source=localhost,1436;Initial Catalog=SchoolDB;Persist Security Info=True;User ID=phu;Password=12349977SQLserver@#;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
